# WeatherApp1

./: WeatherApp1.sln  Документация-ПМУ.docx
WeatherApp1/: App.xaml  App.xaml.cs  MauiProgram.cs  WeatherApp1.csproj  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp1/Models/: Root.cs
WeatherApp1/Services/: ApiService.cs
